# QCommerce_BE

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
qcommerce-backend/: pom.xml
qcommerce-backend/src/main/java/com/qcommerce/: QcommerceApplication.java  QcommerceBackendApplication.java
qcommerce-backend/src/main/java/com/qcommerce/config/: JacksonConfig.java  SecurityConfig.java
qcommerce-backend/src/main/java/com/qcommerce/controller/: AuthController.java
qcommerce-backend/src/main/java/com/qcommerce/exception/: InvalidInputException.java  UserAlreadyExistsException.java
qcommerce-backend/src/main/java/com/qcommerce/handler/: GlobalExceptionHandler.java
qcommerce-backend/src/main/java/com/qcommerce/model/: RoleEntity.java  UserEntity.java
qcommerce-backend/src/main/java/com/qcommerce/qcommerce_backend/: QcommerceBackendApplication.java
qcommerce-backend/src/main/java/com/qcommerce/repository/: RoleRepository.java  UserRepository.java
qcommerce-backend/src/main/java/com/qcommerce/security/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  KeyGenerator.java  Role.java  RoleRepository.java  SecurityConfig.java
qcommerce-backend/src/main/java/com/qcommerce/service/: AuthService.java  UserService.java
qcommerce-backend/src/main/java/com/qcommerce/user/: Address.java  LoginRequest.java  LoginResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterRequest.java  TestController.java  User.java  UserController.java  UserProfile.java  UserRepository.java  UserService.java
qcommerce-backend/src/main/resources/: application.properties  application.yaml
qcommerce-backend/src/main/resources/api/: qcommerce.yaml
qcommerce-backend/src/test/java/com/qcommerce/: QcommerceBackendApplicationTests.java
qcommerce-backend/src/test/java/com/qcommerce/qcommerce_backend/: QcommerceBackendApplicationTests.java
