spring.application.name=qcommerce-backend
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.url=jdbc:postgresql://localhost:5432/QCommerce
spring.datasource.username=quser
spring.datasource.password=qcommerce@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

application.security.jwt.secret-key=zVTcy5/pa/FisoRkSHSzvFNDMsC+9zq+RwZACTT5X5k=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-expiration=604800000

